Pipeline{
    agent any
    stages{
        stage("compile stage"){
            steps{
                withMaven(maven : "Maven 3.5.4"){
                    sh "mvn clean compile"
                }
            }
        }
        stage("Testing Stage"){
            steps{
                withMaven(maven : "Maven 3.5.4"){
                    sh "mvn test"
                }
            }
        }
        stage("deploye Stage"){
            steps{
                withMaven(maven : "Maven 3.5.4"){
                    sh "mvn deploye"
                }
            }
        }
    }
}